* {
  box-sizing: border-box;
}

body {
  width: 100vw;
  height: 100vh;
  margin: 0;
  background-color: rgb(249, 250, 255);
}

.container {
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container .header {
  background: url('images/bg-pattern.svg');
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 65%;
  border-bottom-left-radius: 200px;
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;
}

.container .header h1 {
  margin-top: 100px;
  color: rgb(42, 47, 78);
  position: relative;
}
.container .header p {
  margin-top: 0;
  color: rgb(137, 145, 162);
}

.container .header h1::before {
  content: '';
  position: absolute;
  top: -100%;
  left: 50%;
  transform: translateX(-50%);
  height: 150px;
  width: 150px;
  background: url('images/pattern-circles.svg');
  background-repeat: no-repeat;
  background-size: cover;
}

.container .card {
  position: absolute;
  top: 65%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 500px;
  height: 350px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 4px 4px 10px rgb(235, 235, 244);
  padding: 30px;
}

.container .card .page-view-price-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.pageviews {
  text-transform: uppercase;
  color: rgb(156, 160, 174);
}

.page-view-price-container h1 {
  margin: 0;
  color: rgb(46, 54, 85);
  position: relative;
  font-size: 45px;
}

.page-view-price-container h1 span {
  font-size: 15px;
}

input[type='range'] {
  -webkit-appearance: none;
  width: 90%;
  margin: 30px 0;
  height: 8px;
  background-color: rgb(236, 242, 252);
  margin-left: 30px;
  border-radius: 8px;
  outline: none;
  -webkit-transition: 0.2s;
  transition: opacity 0.2s;
}

input[type='range']::-webkit-slider-thumb:hover {
  background-color: rgba(24, 214, 200, 0.8);
  box-shadow: 0 10px 20px rgba(24, 214, 200, 0.5);
}

input[type='range']::-webkit-slider-thumb:active {
  background-color: rgb(34, 174, 162);
  box-shadow: 0 10px 20px rgba(24, 214, 200, 0.5);
}

input[type='range']::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: url('images/icon-slider.svg') no-repeat center center;
  background-size: 60%;
  background-color: rgb(24, 214, 200);
  box-shadow: 0 10px 20px rgba(24, 214, 200, 0.5);
  cursor: pointer;
  border: none;
}

.billing {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  border-bottom: 1px solid #ddd;
  padding: 20px 40px 40px 30px;
}

.billing span:nth-of-type(1) {
  margin-left: 5px;
}

.billing .toggle {
  height: 18px;
  width: 35px;
  background-color: #d1d9f0;
  border-radius: 10px;
  margin: 0 10px;
  position: relative;
  cursor: pointer;
  transition: all 0.3s ease;
}

.billing span {
  font-size: 15px;
}

.billing span span {
  font-size: 13px;
  background-color: #f9ece9;
  padding: 5px;
  border-radius: 10px;
  color: #fc9b7c;
}

.billing .toggle::before {
  content: '';
  height: 15px;
  width: 15px;
  background: white;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 3px;
  transform: translateY(-50%);
  transition: all 0.3s ease;
}

.billing .toggle.active {
  background-color: rgb(122, 233, 224);
}

.billing .toggle.active::before {
  left: auto;
  right: 3px;
}

.features-btn-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 30px;
}

.features-btn-container ul {
  list-style: none;
  padding: 0;
}

.features-btn-container ul li i {
  font-size: 10px;
  color: #48d4b8;
  margin-right: 5px;
}

.features-btn-container ul li {
  font-size: 13px;
  margin-top: 8px;
  color: rgb(148, 153, 170);
}

.features-btn-container .btn {
  padding: 10px 40px;
  border-radius: 30px;
  border: none;
  background-color: rgb(41, 51, 86);
  color: #fff;
  cursor: pointer;
}

@media (max-width: 400px) {
  .container {
    width: 100%;
    padding: 0 10px;
  }

  .container .header {
    width: 100%;
    margin-top: 0;
    padding: 20px 10px;
    background-size: cover;
    background-position: center;
  }

  .container .header h1 {
    font-size: 20px;
    margin: 60px;
  }

  .container .header p {
    font-size: 13px;
  }

  .container .card {
    width: 80%;
    padding: 20px;
    height: 500px;
    top: 40%;
    bottom: 0;
    transform: translateX(-50%);
    box-shadow: none;
    border-radius: 10px 10px 0 0;
    margin-bottom: 100px;
  }

  .container .card .page-view-price-container {
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }

  .page-view-price-container h1 {
    font-size: 30px;
    margin-top: 20px;
  }
  .card .pageviews {
    margin: 0;
  }

  .billing {
    margin: 20px 0;
    padding: 40px 0;
  }

  .billing span{
    font-size: 10px;
    white-space: nowrap;
  }

  .billing span span{
    font-size: 8px;
  }

  .billing span:nth-of-type(1){
    margin: 0;
  }
  input[type='range'] {
    width: 100%;
    margin-left: 0;
  }

  .features-btn-container {
    flex-direction: column;
    gap: 15px;
    padding: 0 20px;
  }

  .features-btn-container .btn {
    width: 70%;
    font-size: 13px;
    white-space: nowrap;
    text-align: center;
  }

}
